* [32mmain[m
  oyekunle-branch[m
  [31mremotes/origin/Account-settings[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Nuelsti[m
  [31mremotes/origin/Oyekunle[m
  [31mremotes/origin/Vincent[m
  [31mremotes/origin/biotext[m
  [31mremotes/origin/companyPreference[m
  [31mremotes/origin/helpcenter[m
  [31mremotes/origin/luqman[m
  [31mremotes/origin/main[m
  [31mremotes/origin/martin[m
  [31mremotes/origin/nuelsti[m
  [31mremotes/origin/oyekunle-branch[m
  [31mremotes/origin/razak[m
  [31mremotes/origin/update[m
