.container {
 display: grid;
 grid-template-columns: 1fr 1fr;
 place-content: center;
 min-height: 100vh;


 @media screen and (height>800px) and (width >=768px) {
  display: flex;
  flex-direction: column;
  /* flex-direction: column-reverse; */
  justify-content: center;
  align-items: center;
  height: 100%;
 }

 @media screen and (width < 768px) {
  grid-template-columns: 1fr;
 }

 p {
  margin-top: 10px;

  a {
   color: var(--text-color);
   font-weight: bold;
  }

  @media screen and (width< 768px) {
   font-size: 13px;
  }
 }

}

.left,
.right {
 width: 100%;
 height: 100vh;
 align-content: center;
 justify-items: center;

 @media screen and (height>800px) and (width >=768px) {
  height: 50vh;
 }
}

.left {
 padding: 50px;
 background: var(--primary-color);
 grid-column: 1 / 2;



 @media screen and (width< 768px) {
  display: none;
 }

}

.right {
 padding: 50px;
 grid-column: 2 / -1;
 background: var(--white);


 @media screen and (width< 768px) {
  padding-inline: 30px;
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
 }
}

.left_content {
 background: url('../../assets/regImg.png');
 border-radius: 20px;
 height: 100%;
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;
 position: relative;

 &::after {
  content: '';
  width: 100%;
  height: 100%;
  background: #0000004f;
  position: absolute;
 }

 p {
  position: absolute;
  z-index: 20;
  top: 20%;
  text-align: center;
  width: 100%;
  font-size: 36px;
  line-height: 54px;
  text-transform: capitalize;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

  @media screen and (height>800px) and (width >=768px) {
   top: 50%;
   transform: translateY(-50%);
   font-size: 60px;
   text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
  }
 }
}

.right_content {

 h2 {
  color: var(--text-color);
  font-size: 32px;
  line-height: 48px;
  font-weight: 700;
  text-align: center;

  @media screen and (width< 768px) {
   font-size: 30px;
   line-height: 34px;
  }
 }

 h5 {
  margin-block: 16px;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
 }

 .auth {
  display: flex;
  width: 100%;
  gap: 20px;

  button {
   background: var(--white);
   color: var(--text-color);
   align-items: center;
   margin-inline: auto;
   display: block;
   padding: 10px;
   text-wrap: nowrap;
   width: 60%;
   margin-top: 20px;
   border: 1px solid var(--text-color);
  }

  @media screen and (width< 768px) {
   gap: 10px;
   font-size: 13px;
  }
 }

 input {
  width: 100%;
  display: block;
  border: 1px solid var(--text-color);
  outline: none;
  border-radius: 10px;
  padding-left: 40px;
  background: var(--white);
  height: 40px;

  &::placeholder {
   font-size: 14px;
  }

  @media screen and (width< 768px) {
   font-size: 14px;
   height: 40px;
  }


 }

 .icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
 }

}

.divider {
 margin-block: 10px;
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 10px;

 hr {
  height: 1px;
  color: black;
  background: black;
  width: 100%;
 }
}

.inputs {
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: auto;
 gap: 30px;

 @media screen and (width< 768px) {
  gap: 10px;
 }
}

.btn {
 margin-top: 10px;
 background: var(--primary-color);
 color: var(--white);
 font-size: 24px;
 align-items: center;
 margin-inline: auto;
 display: block;
 padding: 10px 20px;
 width: 60%;
 margin-top: 20px;

 @media screen and (width< 768px) {
  font-size: 10px;
  padding: 8px 15px;
 }
}

.error {
 margin-top: 8px;
 color: var(--red);
}