@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    padding: 0;
    margin: 0;
}

nav{
    background-color: #FDEFE9;
}


nav ul{
    display: flex;
    flex-direction: row;
}


nav ul li{
    display: flex;
    margin-left: 40px;
    color: #000;
}

.lis{
    margin-left: -20px;
    margin-top: -10px;
}

.btns{
    width: 100px;
    background-color: #FF5F15;
    height: 50px;
    font-size: 15px;

}

.links{
    color: #000;
    width: 100px;
}


main{
    background-color: #FDEFE9;
    padding: 70px;
}

.grid{
    display: flex;
}

.text{
    width: 700px;
    height: 500px;
    padding: 50px;
}

.image{
    width: 300px;
    height: 400px;
    background-color: #FFE3E3;
    padding: 50px;
    border-radius: 20px;
}

.img{
    width: 400px;
    height: 400px;
}

.main{
    padding-top: 20px;
}

.btn{
    background: #FF5F15;
    color: #fff;
    border-radius: 20px;
    padding: 20px;
    width: 200px;
    margin-top: 50px;
}

.button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}

.bt{
    margin-right: 200px;
    margin-top: 100px;
    background-color: #000;
    color: #fff;
    padding: 10px;
    width: 200px;
}

.bts{
    margin-left: 200px;
}

.jobs{
    background-color: #fff;
    margin-top: -20px;
}

.job{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-gap: 20px;
}

.flex{
    display: flex;
    flex-direction: column;
    background-color: #FF5F15;
    width: 200px;
    height: 200px;
    margin-left: 100px;
}

.footer{
    background-color: #FF5F15;
    padding-top: 20px;
    margin-top: 20px;
}

.list ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.list ul li{
    margin-right: 50px;
    list-style-type: none;
    border: 2px solid #fff;
    border-top: none;
    padding-right: 50px;
    border-bottom: none;
    border-left:none;
} 


.link{
    color: #fff;
}

.link:hover{
    color: slategrey;
    transition: all .4s ease-in-out;
}


.icons{
    color: #fff;
    padding: 20px;
    margin-top: 20px;
}

.icons h3{
    margin-bottom: 20px;
}

.icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icons ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.icons ul li{
    margin-right: 50px;
    list-style-type: none;
}

.face{
    background-color: blue;
    color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    padding: 10px;
}

.insta{
    background-color: palevioletred;
    color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    padding: 10px;
}

.linked{
    background-color: blue;
    color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    padding: 10px;
}

.tweet{
    background-color: black;
    color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    padding: 10px;  
}

.tube{
    background-color: red;
    color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    padding: 10px;  
}

.app{
    background-color: green;
    color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    padding: 10px;  
}

.input{
    padding-top: 50px;
}

.search{
    display:flex;

}

.boxes{
    border: 3px solid black;
    padding: 20px;
}

.boxes::placeholder{
    color: slategray;
    font-size: 20px;
}


@media only screen and (max-width: 600px) {
    main {
      padding: 20px;
    }

    .grid{
        display: flex;
        flex-direction: column;
    }

    .grid .text{
        width: 400px;
    }

    .text h1{
        font-size: 30px;
    }

    .btn{
        margin-left: 90px;
    }

    .button{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: -600px;
    }

    .bts{
        margin-left: 10px;
    }

    .search{
        display: flex;
        flex-direction: column;
        margin-left: 50px;
    }

    .jobs{
        width: 450px;
    }

    .job{
        display: grid;
        grid-template-columns: 200px 200px;
        margin-left: -83px;
    }

    .list ul{
        display: flex;
        flex-direction: column;
    }

    .footer{
        width: 450px;
    }

    .icons ul{
        display: grid;
        grid-template-columns: 100px 100px;
    }

    .icons ul li{
        margin-top: 50px;
    }

    .list ul li{
        margin-top: 20px;
    }
  }